{
	"compilerOptions": {

		"target": "es5",
		"module": "es6",

		"outDir": "./public/",
		"sourceMap": true,

		"resolveJsonModule": true,

		"alwaysStrict": true,
		"strict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		"jsx": "react"

	},
	"exclude": [
		"node_modules"
	],
	"compileOnSave": false
}
