{
    "compilerOptions": {

        "target": "es2022",
        "module": "es6",

        "lib": [ "es2022", "dom" ],

        "outDir": "./public/dist/",
        "sourceMap": true,

        "moduleResolution": "node",

        "alwaysStrict": true,
        "strict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,

        "jsx": "react"

    },
    "include": [
        "./public/src/**/*.ts",
        "./public/src/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false
}
